<resources>
    <color name="md_theme_primary">#A2D399</color>
    <color name="md_theme_onPrimary">#0C390E</color>
    <color name="md_theme_primaryContainer">#245023</color>
    <color name="md_theme_onPrimaryContainer">#BDF0B3</color>
    <color name="md_theme_secondary">#BACCB3</color>
    <color name="md_theme_onSecondary">#253423</color>
    <color name="md_theme_secondaryContainer">#3B4B38</color>
    <color name="md_theme_onSecondaryContainer">#D6E8CE</color>
    <color name="md_theme_tertiary">#A0CFD4</color>
    <color name="md_theme_onTertiary">#00363B</color>
    <color name="md_theme_tertiaryContainer">#1E4D52</color>
    <color name="md_theme_onTertiaryContainer">#BCEBF0</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#10140F</color>
    <color name="md_theme_onBackground">#E0E4DA</color>
    <color name="md_theme_surface">#10140F</color>
    <color name="md_theme_onSurface">#E0E4DA</color>
    <color name="md_theme_surfaceVariant">#424940</color>
    <color name="md_theme_onSurfaceVariant">#C2C8BD</color>
    <color name="md_theme_outline">#8C9388</color>
    <color name="md_theme_outlineVariant">#424940</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E0E4DA</color>
    <color name="md_theme_inverseOnSurface">#2D322B</color>
    <color name="md_theme_inversePrimary">#3C6839</color>
    <color name="md_theme_primaryFixed">#BDF0B3</color>
    <color name="md_theme_onPrimaryFixed">#002203</color>
    <color name="md_theme_primaryFixedDim">#A2D399</color>
    <color name="md_theme_onPrimaryFixedVariant">#245023</color>
    <color name="md_theme_secondaryFixed">#D6E8CE</color>
    <color name="md_theme_onSecondaryFixed">#111F0F</color>
    <color name="md_theme_secondaryFixedDim">#BACCB3</color>
    <color name="md_theme_onSecondaryFixedVariant">#3B4B38</color>
    <color name="md_theme_tertiaryFixed">#BCEBF0</color>
    <color name="md_theme_onTertiaryFixed">#002022</color>
    <color name="md_theme_tertiaryFixedDim">#A0CFD4</color>
    <color name="md_theme_onTertiaryFixedVariant">#1E4D52</color>
    <color name="md_theme_surfaceDim">#10140F</color>
    <color name="md_theme_surfaceBright">#363A34</color>
    <color name="md_theme_surfaceContainerLowest">#0B0F0A</color>
    <color name="md_theme_surfaceContainerLow">#191D17</color>
    <color name="md_theme_surfaceContainer">#1D211B</color>
    <color name="md_theme_surfaceContainerHigh">#272B25</color>
    <color name="md_theme_surfaceContainerHighest">#323630</color>
    <color name="md_theme_primary_mediumContrast">#B7EAAD</color>
    <color name="md_theme_onPrimary_mediumContrast">#002D05</color>
    <color name="md_theme_primaryContainer_mediumContrast">#6D9C67</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#D0E2C8</color>
    <color name="md_theme_onSecondary_mediumContrast">#1B2919</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#84957F</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#B6E5EA</color>
    <color name="md_theme_onTertiary_mediumContrast">#002B2E</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#6B989D</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFD2CC</color>
    <color name="md_theme_onError_mediumContrast">#540003</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#10140F</color>
    <color name="md_theme_onBackground_mediumContrast">#E0E4DA</color>
    <color name="md_theme_surface_mediumContrast">#10140F</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#424940</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#D8DED2</color>
    <color name="md_theme_outline_mediumContrast">#ADB4A8</color>
    <color name="md_theme_outlineVariant_mediumContrast">#8C9287</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E0E4DA</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#272B25</color>
    <color name="md_theme_inversePrimary_mediumContrast">#265124</color>
    <color name="md_theme_primaryFixed_mediumContrast">#BDF0B3</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#001601</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#A2D399</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#133F14</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#D6E8CE</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#071406</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#BACCB3</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#2B3A28</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#BCEBF0</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#001416</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#A0CFD4</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#073C41</color>
    <color name="md_theme_surfaceDim_mediumContrast">#10140F</color>
    <color name="md_theme_surfaceBright_mediumContrast">#41463F</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#050805</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#1B1F19</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#252923</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#30342E</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#3B3F38</color>
    <color name="md_theme_primary_highContrast">#CAFEC0</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#9ECF95</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000F01</color>
    <color name="md_theme_secondary_highContrast">#E3F5DB</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#B6C8AF</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#030E03</color>
    <color name="md_theme_tertiary_highContrast">#C9F8FE</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#9DCBD0</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000E0F</color>
    <color name="md_theme_error_highContrast">#FFECE9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFAEA4</color>
    <color name="md_theme_onErrorContainer_highContrast">#220001</color>
    <color name="md_theme_background_highContrast">#10140F</color>
    <color name="md_theme_onBackground_highContrast">#E0E4DA</color>
    <color name="md_theme_surface_highContrast">#10140F</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#424940</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_outline_highContrast">#ECF2E5</color>
    <color name="md_theme_outlineVariant_highContrast">#BEC5B9</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E0E4DA</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#265124</color>
    <color name="md_theme_primaryFixed_highContrast">#BDF0B3</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#A2D399</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#001601</color>
    <color name="md_theme_secondaryFixed_highContrast">#D6E8CE</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#BACCB3</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#071406</color>
    <color name="md_theme_tertiaryFixed_highContrast">#BCEBF0</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#A0CFD4</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#001416</color>
    <color name="md_theme_surfaceDim_highContrast">#10140F</color>
    <color name="md_theme_surfaceBright_highContrast">#4D514A</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#1D211B</color>
    <color name="md_theme_surfaceContainer_highContrast">#2D322B</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#383D36</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#444841</color>
</resources>
