<resources>
    <color name="colorAccent">#2196F3</color>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorControlHighlight">#2196F3</color>
    <color name="colorControlNormal">#2196F3</color>
    <color name="md_theme_primary">#3C6839</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#BDF0B3</color>
    <color name="md_theme_onPrimaryContainer">#245023</color>
    <color name="md_theme_secondary">#53634F</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#D6E8CE</color>
    <color name="md_theme_onSecondaryContainer">#3B4B38</color>
    <color name="md_theme_tertiary">#38656A</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#BCEBF0</color>
    <color name="md_theme_onTertiaryContainer">#1E4D52</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#93000A</color>
    <color name="md_theme_background">#F7FBF1</color>
    <color name="md_theme_onBackground">#191D17</color>
    <color name="md_theme_surface">#F7FBF1</color>
    <color name="md_theme_onSurface">#191D17</color>
    <color name="md_theme_surfaceVariant">#DEE5D8</color>
    <color name="md_theme_onSurfaceVariant">#424940</color>
    <color name="md_theme_outline">#73796F</color>
    <color name="md_theme_outlineVariant">#C2C8BD</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2D322B</color>
    <color name="md_theme_inverseOnSurface">#EFF2E9</color>
    <color name="md_theme_inversePrimary">#A2D399</color>
    <color name="md_theme_primaryFixed">#BDF0B3</color>
    <color name="md_theme_onPrimaryFixed">#002203</color>
    <color name="md_theme_primaryFixedDim">#A2D399</color>
    <color name="md_theme_onPrimaryFixedVariant">#245023</color>
    <color name="md_theme_secondaryFixed">#D6E8CE</color>
    <color name="md_theme_onSecondaryFixed">#111F0F</color>
    <color name="md_theme_secondaryFixedDim">#BACCB3</color>
    <color name="md_theme_onSecondaryFixedVariant">#3B4B38</color>
    <color name="md_theme_tertiaryFixed">#BCEBF0</color>
    <color name="md_theme_onTertiaryFixed">#002022</color>
    <color name="md_theme_tertiaryFixedDim">#A0CFD4</color>
    <color name="md_theme_onTertiaryFixedVariant">#1E4D52</color>
    <color name="md_theme_surfaceDim">#D8DBD2</color>
    <color name="md_theme_surfaceBright">#F7FBF1</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F1F5EB</color>
    <color name="md_theme_surfaceContainer">#ECEFE6</color>
    <color name="md_theme_surfaceContainerHigh">#E6E9E0</color>
    <color name="md_theme_surfaceContainerHighest">#E0E4DA</color>
    <color name="md_theme_primary_mediumContrast">#133F14</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#4B7846</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#2B3A28</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#61725D</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#073C41</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#477479</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#740006</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#CF2C27</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#F7FBF1</color>
    <color name="md_theme_onBackground_mediumContrast">#191D17</color>
    <color name="md_theme_surface_mediumContrast">#F7FBF1</color>
    <color name="md_theme_onSurface_mediumContrast">#0E120D</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#DEE5D8</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#32382F</color>
    <color name="md_theme_outline_mediumContrast">#4E544B</color>
    <color name="md_theme_outlineVariant_mediumContrast">#686F65</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#2D322B</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#EFF2E9</color>
    <color name="md_theme_inversePrimary_mediumContrast">#A2D399</color>
    <color name="md_theme_primaryFixed_mediumContrast">#4B7846</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#335F30</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#61725D</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#495945</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#477479</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#2E5C60</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#C4C8BF</color>
    <color name="md_theme_surfaceBright_mediumContrast">#F7FBF1</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#F1F5EB</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#E6E9E0</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#DBDED5</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#CFD3CA</color>
    <color name="md_theme_primary_highContrast">#06340A</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#275225</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#21301F</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#3E4D3A</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#003236</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#215054</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#600004</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#98000A</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#F7FBF1</color>
    <color name="md_theme_onBackground_highContrast">#191D17</color>
    <color name="md_theme_surface_highContrast">#F7FBF1</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#DEE5D8</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#000000</color>
    <color name="md_theme_outline_highContrast">#282E26</color>
    <color name="md_theme_outlineVariant_highContrast">#454B42</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#2D322B</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#A2D399</color>
    <color name="md_theme_primaryFixed_highContrast">#275225</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#0E3B11</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#3E4D3A</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#283625</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#215054</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#02393D</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#B6BAB1</color>
    <color name="md_theme_surfaceBright_highContrast">#F7FBF1</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#EFF2E9</color>
    <color name="md_theme_surfaceContainer_highContrast">#E0E4DA</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#D2D6CD</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#C4C8BF</color>
</resources>