<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:id="@+id/collapsingtoolbar1"
			android:layout_width="match_parent"
			app:layout_scrollFlags="scroll|exitUntilCollapsed"
			app:titleCollapseMode="scale"
			app:expandedTitleTextAppearance="@style/CollapsingTextExpanded.Material3"
			app:collapsedTitleTextAppearance="@style/CollapsingTextCollapsed.Material3"
			app:toolbarId="@+id/_toolbar"
			app:contentScrim="@android:color/transparent"
			android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
			app:expandedTitleTextColor="?attr/colorOnSurface"
			app:collapsedTitleTextColor="?attr/colorOnSurface">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:popupTheme="@style/AppTheme.PopupOverlay"
				app:layout_collapseMode="pin"
				app:navigationIcon="@drawable/icon_arrow_back_ios_new"
				app:navigationIconTint="?attr/colorOnSurface"
				app:titleTextAppearance="@style/ToolbarTitleFont" />
		</com.google.android.material.appbar.CollapsingToolbarLayout>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<androidx.core.widget.NestedScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true"
			android:scrollbars="none">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|center_vertical">
				<TextView
					android:id="@+id/NowText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="@string/if_i_sleep_now_wake_when"
					android:textSize="12sp" />
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"
					android:clickable="false"
					android:focusable="true"
					app:cardCornerRadius="16dp"
					app:cardElevation="4dp">
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<com.google.android.material.button.MaterialButton
							android:id="@+id/btn_now"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="@string/Calculate"
							android:textSize="12sp" />
						<TextView
							android:id="@+id/nowresult"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="12sp" />
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
				<TextView
					android:id="@+id/WakeText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="@string/wake_up_this_time"
					android:textSize="12sp" />
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="16dp"
					android:orientation="vertical"
					android:weightSum="1"
					android:clickable="false"
					android:focusable="true"
					app:cardCornerRadius="16dp"
					app:cardElevation="8dp">
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<com.google.android.material.button.MaterialButton
							android:id="@+id/button1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="@string/Pick_Time"
							android:textSize="12sp" />
						<TextView
							android:id="@+id/wakeresult"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="12sp" />
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
			</LinearLayout>
		</androidx.core.widget.NestedScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
